{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/build-comparisons.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "build:comparisons": "node scripts/build-comparisons.mjs"
  },
  "dependencies": {
    "@fontsource/aboreto": "^5.2.7",
    "@fontsource/space-grotesk": "^5.2.10",
    "@fontsource/space-mono": "^5.2.9",
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "heerich": "^0.9.0",
    "katex": "^0.16.25",
    "motion": "^12.23.24",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "server-only": "^0.0.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "typescript": "^5"
  }
}
